*
{
    box-sizing: border-box;
    list-style: none;
    padding: 0;
    border: 0;
    margin: 0;
}

html
{
    scroll-padding-top: 100px;
    scroll-behavior: smooth;
}

body
{
    font-family: 'Syne', sans-serif;
    background-color: #34302f;
    line-height: 1.5;
    color: #f5f5f5;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/* ----- Menu ----- */

#Menu
{
    position: sticky;
    top: 0;

    background-color: #444444;
    min-height: 80px;
    padding: 1em 2em;
    width: 100%;

    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    gap: 1em 4em;
}

#Logo
{
    font-size: 24px;
}

#Logo, #Menu-Itens a
{
    text-decoration: none;
    color: #f5f5f5;
}

#Logo:hover, #Menu-Itens a:hover
{
    color: #d79047;
}

#Menu-Itens ul
{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 1em;
}

/* ----- Hero Section ----- */

#Hero-Section
{
    background-color: #d79047;
    min-height: 400px;
    width: 100%;
}

/* ----- Sections ----- */

#About-Section, #Gallery-Section, #Products-Section, #Table-Section, #Contact-Section
{
    width: 100%;
    max-width: 800px;
    padding: 1em;
    margin: 1em;

    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1em;
}

#About-Section h1, #Gallery-Section h2, #Products-Section h2, #Table-Section h2, #Contact-Section h2
{
    color: #d79047;
}

/* ----- About Section ----- */

#About-Section p
{
    text-align: justify;
}

/* ----- Gallery Section ----- */

#Gallery-Section figure
{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin: 1em;
    gap: 2em;
}

#Gallery-Section img
{
    border-radius: 16px;
}

/* ----- Products Section ----- */

.list-products
{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1em;
}

.list-products li
{
    border: 1px solid #d79047;
    align-items: center;
    border-radius: 8px;
    display: flex;
    gap: 1em;
}

.list-products img
{
    border-radius: 8px 0px 0px 8px;
}

.list-products div
{
    max-width: 250px;
    padding-right: 1em;
}

.list-products div h3
{
    color: #729e9e;
}

.list-products div p
{
    font-size: 12px;
}

.list-products div span
{
    float: right;
}

/* ----- Table Section ----- */

#Table-Section table
{
    border-collapse: collapse;
    margin: 1em;
}

#Table-Section th
{
    text-align: left;
    background-color: #729e9e;
    color: #141414;
}

#Table-Section tbody tr:nth-child(even)
{
    background-color: #d7904710;
}

#Table-Section tbody tr:nth-child(odd)
{
    background-color: #f5f5f510;
}

#Table-Section td, #Table-Section th
{
    padding: .25em;
}

/* ----- Contact Section ----- */

#Contact-Section form
{
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: .5em;    
}

#Contact-Section label
{
    font-weight: bold;
    color: #729e9e;
}

#Contact-Section input, #Contact-Section textarea
{
    font-family: 'Syne', sans-serif;
    background-color: #faf1e8;
    border-radius: 2px;
    padding: .5em;
    resize: none;
}

#Contact-Section input[type="submit"]
{
    background-color: #d79047;
    margin-top: 1em;
    color: #f5f5f5;
    padding: 1em;
}

/* ----- Footer ----- */

footer
{
    background-color: #444444;
    text-align: center;
    min-height: 80px;
    width: 100%;

    display: flex;
    justify-content: center;
    align-items: center;
}

/* ----- ScrollBar ----- */

::-webkit-scrollbar 
{
    height: .75em;
    width: .75em;
}

::-webkit-scrollbar-track 
{
    background: #34302f;
}
   
::-webkit-scrollbar-thumb 
{
    box-sizing: border-box;
    background: #555555; 
    border-radius: 8px;
}

::-webkit-scrollbar-thumb:hover 
{
    border: 2px solid #444444;
    background: #d79047; 
}